[gd_scene load_steps=6 format=3 uid="uid://biktknumwu2py"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_uxrsv"]
[ext_resource type="Texture2D" uid="uid://c36ixilbso4hw" path="res://assets/images/tiles/archer.png" id="2_wpebl"]
[ext_resource type="Texture2D" uid="uid://dmhm8hj8n0a15" path="res://assets/images/tiles/archer_p.png" id="3_ulbmt"]
[ext_resource type="Script" uid="uid://cvxhhddo464os" path="res://features/tiles/variants/archer/Model.cs" id="4_8n0rb"]
[ext_resource type="Script" uid="uid://clvt00ras2j7f" path="res://features/tiles/behavior/Defender.cs" id="4_j5csd"]

[node name="Archer" instance=ExtResource("1_uxrsv")]
texture_normal = ExtResource("2_wpebl")
texture_pressed = ExtResource("3_ulbmt")

[node name="Model" parent="." index="2" node_paths=PackedStringArray("defender")]
script = ExtResource("4_8n0rb")
defender = NodePath("Defender")

[node name="Defender" type="Node" parent="Model" index="2"]
unique_name_in_owner = true
script = ExtResource("4_j5csd")
health = 4
maxHealth = 4
