[gd_scene load_steps=5 format=3 uid="uid://bksxfk4wrqqho"]

[ext_resource type="Texture2D" uid="uid://cmy5w5gf0asrn" path="res://bg-square.png" id="1_73w1c"]
[ext_resource type="PackedScene" uid="uid://b62yrohccjj0" path="res://features/tactical grid/tactical_grid.tscn" id="2_ge4kj"]
[ext_resource type="Script" uid="uid://dy8tjftcisv4d" path="res://features/replaceables/ReplaceableTileInventory.cs" id="3_aq3js"]
[ext_resource type="PackedScene" uid="uid://l652ub713hb7" path="res://features/replaceables/tiles/walk.tscn" id="4_ojnl1"]

[node name="Game" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_73w1c")

[node name="TacticalGrid" parent="Panel" instance=ExtResource("2_ge4kj")]
layout_mode = 0
columns = 4
cols = 4
rows = 4

[node name="ReplaceablesContainer" type="Panel" parent="."]
modulate = Color(0.360784, 0.572549, 0.529412, 0.854902)
offset_left = 602.0
offset_top = 6.0
offset_right = 764.0
offset_bottom = 755.0

[node name="HBoxContainer" type="HBoxContainer" parent="ReplaceablesContainer"]
layout_mode = 0
offset_left = 58.0
offset_top = 17.0
offset_right = 98.0
offset_bottom = 559.0
script = ExtResource("3_aq3js")

[node name="Walk" parent="ReplaceablesContainer/HBoxContainer" instance=ExtResource("4_ojnl1")]
layout_mode = 2
