[33mcommit 3828906f87c872f9780a39c934438e79bc447a91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sun Mar 16 11:55:07 2025 +0200

    fix tile collapse anim not running, temporary patch work

[33mcommit 5f440ab889a8ba9a8a4df89c61b8c020fd016306[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sun Mar 16 11:08:28 2025 +0200

    fix only 1 (top) tile row collapsing

[33mcommit 635a1f56c9e6d23c562038248c3ce9b19208c988[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sun Mar 16 08:09:19 2025 +0200

    fix tiles collapsing sideways, almost

[33mcommit 4a61dfa14f8926b13fc381f44239b2b8aec58cf5[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sat Mar 15 19:06:48 2025 +0200

    add tile collapse, doesn't work

[33mcommit 410edf83ec479307dfd2a61647d200ccdd68ee41[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sat Mar 15 18:09:17 2025 +0200

    cleanup unused methods in grid controller and model

[33mcommit e9b9e350635e4a29c57cc8f41f611bfee22d85cf[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sat Mar 15 16:13:25 2025 +0200

    fix matching wrong tiles (inverted coords)

[33mcommit 65b1a924bd33b5cc36ef13f6dee9c362ff92b447[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sat Mar 15 14:43:31 2025 +0200

    Revert "change to vbox in hbox containers from grid container"
    
    This reverts commit 59c6a928c01c506330b5d15545362455ee153557.

[33mcommit 59c6a928c01c506330b5d15545362455ee153557[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Sat Mar 15 11:51:18 2025 +0200

    change to vbox in hbox containers from grid container

[33mcommit 6a4afb2ddd5e28a6a5a79a02a990d290c04612b6[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Fri Mar 14 18:52:01 2025 +0200

    add tile node destruction, needs work

[33mcommit 5b1280343dacaafb948dc8f8761b649dd363c85b[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Fri Mar 14 17:42:30 2025 +0200

    add matches removal to model

[33mcommit 6cf4e77ed932a9db7534b2d5b387e4c6b3ada8b5[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Fri Mar 14 09:21:10 2025 +0200

    add grid repopulate on swap along with move tweening

[33mcommit 1c80f36161345c43b4fba84e86542e41e74e7008[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Thu Mar 13 17:37:48 2025 +0200

    give up motion tweening for now

[33mcommit cb8fd74de61b88b6c4a095f830d5e77219e81da7[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Thu Mar 13 14:54:49 2025 +0200

    refactor model grid creation

[33mcommit 78a899c1d1ce4451a7c4a95f681102cef6f9132f[m
Author: andrei_g_git <andrei_g_git@protonmail.com>
Date:   Thu Mar 13 08:06:02 2025 +0200

    initial commit
