[gd_scene load_steps=7 format=3 uid="uid://bfq5oc6q021h6"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_2vxwd"]
[ext_resource type="Texture2D" uid="uid://o1ujk2ulrwxl" path="res://assets/images/tiles/walk.png" id="2_r8c4e"]
[ext_resource type="Texture2D" uid="uid://16u4uwpfl121" path="res://assets/images/tiles/walk_p.png" id="3_djg6i"]
[ext_resource type="Script" uid="uid://b5gmd7wx1hkmq" path="res://features/tiles/variants/walk/Controller.cs" id="4_khh45"]
[ext_resource type="Script" uid="uid://cqa18112cq2wc" path="res://features/tiles/variants/walk/Model.cs" id="5_khh45"]
[ext_resource type="Script" uid="uid://c0wotg4mmgwqc" path="res://features/tiles/behavior/Walkway.cs" id="6_xaq8t"]

[node name="Walk" instance=ExtResource("1_2vxwd")]
texture_normal = ExtResource("2_r8c4e")
texture_pressed = ExtResource("3_djg6i")
script = ExtResource("4_khh45")

[node name="Model" parent="." index="2"]
script = ExtResource("5_khh45")

[node name="Walkway" type="Node" parent="Model" index="2"]
unique_name_in_owner = true
script = ExtResource("6_xaq8t")
staminaCost = 1
