[gd_scene load_steps=5 format=3 uid="uid://cm0htkrj5xqc3"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_v4pcs"]
[ext_resource type="Texture2D" uid="uid://dc0jsqnbb5rc1" path="res://assets/images/tiles/chair.png" id="2_ncboo"]
[ext_resource type="Texture2D" uid="uid://nyhap0quyulu" path="res://assets/images/tiles/chair_p.png" id="3_yhhd4"]
[ext_resource type="Script" uid="uid://dqibqsqw4yd0t" path="res://features/tiles/variants/chair/Model.cs" id="4_ncboo"]

[node name="Chair" instance=ExtResource("1_v4pcs")]
texture_normal = ExtResource("2_ncboo")
texture_pressed = ExtResource("3_yhhd4")

[node name="Model" parent="." index="2"]
script = ExtResource("4_ncboo")
