[gd_scene load_steps=5 format=3 uid="uid://biktknumwu2py"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_uxrsv"]
[ext_resource type="Texture2D" uid="uid://c36ixilbso4hw" path="res://assets/images/tiles/archer.png" id="2_wpebl"]
[ext_resource type="Texture2D" uid="uid://dmhm8hj8n0a15" path="res://assets/images/tiles/archer_p.png" id="3_ulbmt"]
[ext_resource type="Script" uid="uid://lkd4n22i8nhv" path="res://features/tiles/variants/Archer.cs" id="4_tvy8q"]

[node name="Archer" instance=ExtResource("1_uxrsv")]
texture_normal = ExtResource("2_wpebl")
texture_pressed = ExtResource("3_ulbmt")
script = ExtResource("4_tvy8q")
