[gd_scene load_steps=5 format=3 uid="uid://ddmhkmi84mjie"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_q2i52"]
[ext_resource type="Texture2D" uid="uid://dl2oqrdykumfa" path="res://assets/images/tiles/chest.png" id="2_opigx"]
[ext_resource type="Texture2D" uid="uid://cc1ot40puuym8" path="res://assets/images/tiles/chest_p.png" id="3_40h32"]
[ext_resource type="Script" uid="uid://dh7uo6g2fk8o5" path="res://features/tiles/variants/Chest.cs" id="4_qnfhw"]

[node name="Chest" instance=ExtResource("1_q2i52")]
texture_normal = ExtResource("2_opigx")
texture_pressed = ExtResource("3_40h32")
script = ExtResource("4_qnfhw")
