[gd_scene load_steps=5 format=3 uid="uid://b65diw677el5w"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_pndg0"]
[ext_resource type="Texture2D" uid="uid://calcyyir2g5o2" path="res://assets/images/tiles/health.png" id="2_ro3n1"]
[ext_resource type="Texture2D" uid="uid://buejj1j7hbjja" path="res://assets/images/tiles/health_p.png" id="3_uq710"]
[ext_resource type="Script" uid="uid://c3ogb7q40givy" path="res://features/tiles/variants/Health.cs" id="4_5schi"]

[node name="Health" instance=ExtResource("1_pndg0")]
texture_normal = ExtResource("2_ro3n1")
texture_pressed = ExtResource("3_uq710")
script = ExtResource("4_5schi")
