[gd_scene load_steps=6 format=3 uid="uid://ctgm67cwn6xip"]

[ext_resource type="PackedScene" uid="uid://u4ulndp0wa6k" path="res://features/tiles/variants/tile.tscn" id="1_br8r3"]
[ext_resource type="Texture2D" uid="uid://bg7c5vr02sr2v" path="res://assets/images/tiles/melee.png" id="2_nuqek"]
[ext_resource type="Texture2D" uid="uid://bq65ltsys2t1f" path="res://assets/images/tiles/melee_p.png" id="3_4mqn7"]
[ext_resource type="Script" uid="uid://vnkocnxmuqvn" path="res://features/tiles/variants/Melee.cs" id="4_8wnmg"]
[ext_resource type="Script" uid="uid://b6mg3e8720o20" path="res://features/tiles/behavior/DamageBuff.cs" id="5_cbpcj"]

[node name="Melee" instance=ExtResource("1_br8r3")]
texture_normal = ExtResource("2_nuqek")
texture_pressed = ExtResource("3_4mqn7")
script = ExtResource("4_8wnmg")

[node name="DamageBuffer" type="Node" parent="Model" index="2"]
unique_name_in_owner = true
script = ExtResource("5_cbpcj")
