[gd_scene load_steps=4 format=3 uid="uid://nsgudna3nkel"]

[ext_resource type="PackedScene" uid="uid://m6hy0ahrcgg0" path="res://features/tiles/variants/tile.tscn" id="1_mve0d"]
[ext_resource type="Texture2D" uid="uid://dbtk74evnamab" path="res://assets/images/tiles/stamina.png" id="2_m7i5u"]
[ext_resource type="Texture2D" uid="uid://b1h4gwnx45las" path="res://assets/images/tiles/stamina_p.png" id="3_eujxx"]

[node name="Stamina" instance=ExtResource("1_mve0d")]
texture_normal = ExtResource("2_m7i5u")
texture_pressed = ExtResource("3_eujxx")
