[gd_scene load_steps=8 format=3 uid="uid://u4ulndp0wa6k"]

[ext_resource type="Script" uid="uid://b83vnov0y1waq" path="res://features/tiles/Controller.cs" id="1_pnepx"]
[ext_resource type="Script" uid="uid://xgvu10ajop3l" path="res://features/tiles/TileNode.cs" id="1_sr53p"]
[ext_resource type="Script" uid="uid://c0nmjt2ujgv4o" path="res://features/tiles/Model.cs" id="1_tw5be"]
[ext_resource type="Script" uid="uid://3rt0ds7sntmp" path="res://features/tiles/animators/SwapAnimator.cs" id="2_5gocy"]
[ext_resource type="Script" uid="uid://sol1h4j8gs60" path="res://features/tiles/DragController.cs" id="3_pehum"]
[ext_resource type="Script" uid="uid://ctdxf5ajlt1bn" path="res://features/tiles/behavior/Swapping.cs" id="4_w3q71"]
[ext_resource type="Script" uid="uid://b1hdqclnw3wgv" path="res://features/tiles/behavior/Collapse.cs" id="5_sr53p"]

[node name="Tile" type="TextureButton" node_paths=PackedStringArray("controller")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sr53p")
controller = NodePath("Controller")

[node name="Controller" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_pnepx")

[node name="DragController" type="Node" parent="Controller"]
unique_name_in_owner = true
script = ExtResource("3_pehum")

[node name="Animators" type="Node" parent="."]
unique_name_in_owner = true

[node name="Swap" type="Node" parent="Animators"]
unique_name_in_owner = true
script = ExtResource("2_5gocy")

[node name="Model" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tw5be")

[node name="Swapper" type="Node" parent="Model"]
unique_name_in_owner = true
script = ExtResource("4_w3q71")

[node name="Collapser" type="Node" parent="Model"]
unique_name_in_owner = true
script = ExtResource("5_sr53p")
