[gd_scene format=3 uid="uid://u4ulndp0wa6k"]

[node name="Tile" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Controller" type="Node" parent="."]

[node name="Animator" type="Node" parent="."]

[node name="Model" type="Node" parent="."]

[node name="Swapper" type="Node" parent="Model"]

[node name="Collapser" type="Node" parent="Model"]
